 PORT = 5000
 Mongodb_url = mongodb+srv://mukundt513:MukundEcommerce123@cluster1.azjefod.mongodb.net/Ecommerce
 STRIPE_SECRET_KEY="sk_test_51PhBQ4GcNCZHUMV5iAwlRnzMlxgIiat2zG4Tzk10tmCtXi3DpC3t7Y0A915LErDvBL8SLEwoVjFU9QbX4eQV6rhQ00oieWX5Q3"